//+
Point(1) = {0.5217, 0, 0.01, 1.0};
//+
Point(2) = {0.5217, 0.026, 0.01, 1.0};
//+
Point(3) = {0.5217, 0.026, 0.2174, 1.0};
//+
Point(4) = {0.5217, 0.0, 0.2174, 1.0};
//+
Point(5) = {0.526, 0.0, 0.2174, 1.0};
//+
Point(6) = {0.526, 0.026, 0.2174, 1.0};
//+
Point(7) = {0.526, 0.026, 0.01, 1.0};
//+
Point(8) = {0.526, 0.0, 0.01, 1.0};
//+
Line(1) = {8, 5};
//+
Line(2) = {5, 6};
//+
Line(3) = {6, 7};
//+
Line(4) = {7, 8};
//+
Line(5) = {1, 4};
//+
Line(6) = {4, 3};
//+
Line(7) = {3, 2};
//+
Line(8) = {2, 1};
//+
Curve Loop(1) = {3, 4, 1, 2};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {7, 8, 5, 6};
//+
Plane Surface(2) = {2};
//+
Line(9) = {2, 7};
//+
Line(10) = {8, 1};
//+
Curve Loop(3) = {9, 4, 10, -8};
//+
Plane Surface(3) = {3};
